{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "super-breeze-9f4a",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "3193b57672d9477198cfd0a98545a856"
    }
  ]
}
